{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RNHNOOR\\SQLEXPRESS;Database=MPollsDB;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5003",
      "http://localhost:5002"
    ]
  },
  "Firebase": {
    "ApiKey": "your-firebase-web-api-key",
    "AuthDomain": "your-project-id.firebaseapp.com",
    "ProjectId": "your-project-id",
    "StorageBucket": "your-project-id.appspot.com",
    "MessagingSenderId": "your-messaging-sender-id",
    "AppId": "your-app-id",
    "AdminSdkCredentialPath": "path/to/serviceAccountKey.json",
    "Authority": "https://securetoken.google.com/your-project-id",
    "Audience": "your-project-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
